[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
strict_optional = True
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-versioneer]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-integration_tests.*]
ignore_errors = True

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip =
    .eggs/
    versioneer.py
not_skip = __init__.py
force_to_top = pytest
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
