[coverage:run]
omit = datacube_zarr/_version.py

[flake8]
ignore =
    E133  # closing bracket is missing indentation
    E203  # whitespace before ':'
    D107  # Missing docstring in __init__
    D202  # No blank lines allowed after function docstring
    D413  # Missing blank line after last section
    W503  # line break before binary operator
max-line-length = 90
max-complexity = 10
hang-closing = True
exclude =
  .git,
  .eggs/,
  __pycache__,
  datacube_zarr/_version.py
  setup.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=90
skip =
    .eggs/
not_skip = __init__.py
force_to_top = pytest
known_third_party = datacube,eodatasets3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
strict_optional = True
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-tests.*]
ignore_errors = True

[mypy-integration_tests.*]
ignore_errors = True

[tool:pytest]
addopts = --cov-config=setup.cfg
